In [1]:
import pandas as pd

Leitura da base de dados completa

In [2]:
#Rodando a base de dados completa do segundo semestre

#pnad23_2_all = pd.read_csv('https://www.dropbox.com/scl/fi/kvhduq8ocy2o1yj4l0ycc/pnad23_2.csv?rlkey=ni8nhwkv84xg59mp1cnd4gsto&st=yr8uiq5k&dl=1')
#pnad23_2_all

In [3]:
# Escolhendo as colunas inicialmente escolhidas
# faixa do rendimento, rendimento bruto, gênero, idade, estado, escolaridade, tipo de ocupação

colunas = ['V403311','V403312','V2007','V2009','UF','V3009A','V4012','V2010']


#Lendo a base de dados apenas com as colunas

pnad23_2_small = pd.read_csv('https://www.dropbox.com/scl/fi/k8zhumd7fe702twmpbvyp/pnad23_2_full.csv?rlkey=zgn4t3y7brgy2upjn4zgyb4er&st=czedv3hj&dl=1', 
                             usecols = colunas)
pnad23_2_small

        UF  V2007  V2009  V2010  V3009A  V4012  V403311  V403312
0       11      1     30      4    10.0    6.0      5.0   5000.0
1       11      2     29      4    10.0    NaN      NaN      NaN
2       11      2     50      4    12.0    4.0      4.0   3500.0
3       11      2     25      4    10.0    NaN      NaN      NaN
4       11      2      2      4     NaN    NaN      NaN      NaN
...     ..    ...    ...    ...     ...    ...      ...      ...
474570  53      1     38      1    13.0    3.0      6.0  10000.0
474571  53      2     30      1     NaN    3.0      3.0   2500.0
474572  53      1     51      1    12.0    3.0      5.0   5000.0
474573  53      2     56      1    12.0    4.0      5.0   5000.0
474574  53      2     18      1     NaN    NaN      NaN      NaN

[474575 rows x 8 columns]

In [4]:
# Renomenando as colunas sem nome

pnad23_2_small.rename(columns= {'V403311':'Faixa_de_rendimento','V403312':'Rendimento_Bruto','V2007':'Sexo','V2009':'Idade','UF':'Estado','V3009A':'Escolaridade','V4012':'Ocupação','V2010':'Cor_ou_Raça'}, inplace = True)

In [5]:
#renomeando coluna Sexo

pnad23_2_small.Sexo = pnad23_2_small.Sexo.astype('category')
pnad23_2_small.Sexo = pnad23_2_small.Sexo.cat.rename_categories({1:'Homem', 2:'Mulher'})

In [6]:
#renomeando coluna estados 

pnad23_2_small.Estado = pnad23_2_small.Estado.astype('category')
pnad23_2_small.Estado = pnad23_2_small.Estado.cat.rename_categories({11:'Rondônia',12:'Acre',13:'Amazonas',14:'Roraima',15:'Pará',16:'Amapá',17:'Tocantins',21:'Maranhão',22:'Piaui',23:'Ceará',24:'Rio Grande do Norte',25:'Paraíba',26:'Pernambuco',27:'Alagoas',28:'Sergipe',29:'Bahia',31:'Minas Gerais',32:'Espirito Santo',33:'Rio de Janeiro',35:'São Paulo',41:'Paraná',42:'Santa Catarina',43:'Rio Grande do Sul',50:'Mato Grosso do Sul',51:'Mato Grosso',52:'Goiás',53:'Distrito Federal'})

In [7]:
#renomeando coluna escolaridade

pnad23_2_small.Escolaridade = pnad23_2_small.Escolaridade.astype('category')
pnad23_2_small.Escolaridade = pnad23_2_small.Escolaridade.cat.rename_categories({1:'Creche (disponível apenas no questionário anual de educação)',2:'Pré-escola',3:'Classe de alfabetização - CA',4:'Alfabetização de jovens e adultos',5:'Antigo primário (elementar)',6:'Antigo ginásio (médio 1º ciclo)',7:'Regular do ensino fundamental ou do 1º grau',8:'Educação de jovens e adultos (EJA) ou supletivo do 1º grau',9:'Antigo científico, clássico, etc. (médio 2º ciclo)',10:'Regular do ensino médio ou do 2º grau',11:'Educação de jovens e adultos (EJA) ou supletivo do 2º grau',12:'Superior - graduação',13:'Especialização de nível superior',14:'Mestrado',15:'Doutorado'})

In [8]:
#renomeando a coluna Cor ou Raça
pnad23_2_small.Cor_ou_Raça = pnad23_2_small.Cor_ou_Raça.astype('category')
pnad23_2_small.Cor_ou_Raça = pnad23_2_small.Cor_ou_Raça.cat.rename_categories({1:'Branca', 2:'Preta',3:'Amarela',4:'Parda',5:'Indigena',9:'Ignorado'})

In [9]:
#renomeando coluna ocupação
pnad23_2_small.Ocupação = pnad23_2_small.Ocupação.astype('category')
pnad23_2_small.Ocupação = pnad23_2_small.Ocupação.cat.rename_categories({1.0:'Trabalhador doméstico',2.0:'Militar do exército, da marinha, da aeronáutica, da polícia militar ou do corpo de bombeiros militar',3.0:'Empregado do setor privado',4.0:'Empregado do setor público (inclusive empresas de economia mista)',5.0:'Empregador', 6.0:'Conta Própria',7.0:'Trabalhador familiar não remunerado'})

In [10]:
#renomeando a coluna faixa de rendimento

pnad23_2_small.Faixa_de_rendimento = pnad23_2_small.Faixa_de_rendimento.astype('category')
pnad23_2_small.Faixa_de_rendimento = pnad23_2_small.Faixa_de_rendimento.cat.rename_categories({1.0:'1 a [0,5SM]',2.0:'[0,5SM]+1 a [1SM]',3.0:'[1SM]+1 a [2SM]',4.0:'[2SM]+1 a [3SM]',5.0:'[3SM]+1 a [5SM]',6.0:'[5SM]+1 a [10SM]',7.0:'[10SM]+1 a [20SM]',8.0:'[20SM]+1 ou mais'})

In [11]:
#removendo as colunas que possuem NaN pois não servem para a nossa pergunta

pnad23_2_small = pnad23_2_small.dropna()

In [12]:
pnad23_2_small

,Estado,Sexo,Idade,Cor_ou_Raça,Escolaridade,Ocupação,Faixa_de_rendimento,Rendimento_Bruto
0,Rondônia,Homem,30,Parda,Regular do ensino médio ou do 2º grau,Conta Própria,[3SM]+1 a [5SM],5000.0
2,Rondônia,Mulher,50,Parda,Superior - graduação,Empregado do setor público (inclusive empresas...,[2SM]+1 a [3SM],3500.0
7,Rondônia,Mulher,54,Branca,Superior - graduação,Empregado do setor público (inclusive empresas...,[2SM]+1 a [3SM],3700.0
9,Rondônia,Homem,36,Parda,Regular do ensino fundamental ou do 1º grau,Conta Própria,[2SM]+1 a [3SM],3300.0
11,Rondônia,Homem,33,Branca,Regular do ensino médio ou do 2º grau,Conta Própria,[2SM]+1 a [3SM],3500.0
...,...,...,...,...,...,...,...,...
474566,Distrito Federal,Mulher,48,Branca,Superior - graduação,Empregado do setor privado,[3SM]+1 a [5SM],5000.0
474568,Distrito Federal,Mulher,28,Branca,Superior - graduação,Empregado do setor público (inclusive empresas...,[2SM]+1 a [3SM],3500.0
474570,Distrito Federal,Homem,38,Branca,Especialização de nível superior,Empregado do setor privado,[5SM]+1 a [10SM],10000.0
474572,Distrito Federal,Homem,51,Branca,Superior - graduação,Empregado do setor privado,[3SM]+1 a [5SM],5000.0
474573,Distrito Federal,Mulher,56,Branca,Superior - graduação,Empregado do setor público (inclusive empresas...,[3SM]+1 a [5SM],5000.0

In [13]:
pnad23_2_small.to_csv('pnad23_filtrado.csv', index=False)